spring.application.name=eapp

# JPA and database configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=eappuser
spring.datasource.password=S1Hc3rlxyD0=
spring.datasource.url=jdbc:mariadb://localhost:3306/eappdb
spring.jpa.hibernate.ddl-auto=update

# Keycloak and JWT configuration
spring.security.oauth2.client.registration.keycloak.client-id=eappclient
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9091/realms/eapp
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/eapp

keycloak.logouthandler.post_redirect_uri=http://localhost:8080/associate

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

